# wanted-pre-onboarding-backend

./: README.md  build.gradle
src/main/java/wanted/preonboarding/assignment/: AssignmentApplication.java
src/main/java/wanted/preonboarding/assignment/config/: EmbeddedRedisConfig.java  InterceptorConfig.java  RedisRepositoryConfig.java  ResolverConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/wanted/preonboarding/assignment/controller/: PostApi.java  PostController.java  UserApi.java  UserController.java
src/main/java/wanted/preonboarding/assignment/domain/: BaseTimeEntity.java  Post.java  TokenPair.java  User.java
src/main/java/wanted/preonboarding/assignment/dto/: ErrorResponseDto.java  LoginUser.java  PostDto.java  TokenDto.java  UserDto.java
src/main/java/wanted/preonboarding/assignment/exception/: BusinessException.java  ErrorCode.java  InvalidValueException.java
src/main/java/wanted/preonboarding/assignment/interceptor/: AuthInterceptor.java
src/main/java/wanted/preonboarding/assignment/mapper/: PostMapper.java  TokenPairMapper.java  UserMapper.java
src/main/java/wanted/preonboarding/assignment/repository/: PostRepository.java  TokenPairRedisRepository.java  (+2 more)
src/main/resources/: application-local-h2.properties  application-local-mysql.properties  application-local.properties  application-staging.properties  application.properties
src/main/resources/binary/: redis-server-6.2.5-mac-arm64
src/test/java/wanted/preonboarding/assignment/: AssignmentApplicationTests.java
src/test/resources/: application.properties
(+21 files in other folders)
