# ====================== Header ======================
# fileName       : application.properties
# author         : 우태균
# description    : 기본 properties 파일
# ====================================================

# swagger
springdoc.packages-to-scan=wanted.preonboarding.assignment.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha

# JPA
spring.jpa.open-in-view=false

# Off ResourceHttpRequestHandler
spring.web.resources.add-mappings=false