# ====================== Header ======================
# fileName       : application-local-mysql.properties
# author         : 우태균
# description    : 로컬 개발 환경 mysql용 properties 파일
# ====================================================

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.session.store-type=jdbc
spring.jpa.hibernate.naming.physical-strategy=wanted.preonboarding.assignment.utils.jpa.UpperCaseNamingStrategy

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/WANTED_ASSIGNMENT?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1533dlek

# Hibernate Logging
logging.level.org.hibernate=info

# JWT
jwt.secretKey=XJ8uzrdtfRiazK5NavvtaGuPn/c+2PxuqGdABWt/EU0AuGa+wqBqqveoVu6Mpjt15EVeLDy9wi/iNicfOeSayXo0QqTKkclFYsacsmwW+LunIGjJytZP5TZJY0AIvjYuhxfaNMG0DazjRFtOF0X/lP+wCbtmdieYySUUYP9NKnrAwxpaC2c5psQEcdx/wqLZHA3+CFmL1NEsa4dS3Y0qiHAq/JPcu8YAMEeh4w==%
jwt.accessTokenValidMilliSec=3600000
jwt.refreshTokenValidMilliSec=1210000000