# ====================== Header ======================
# fileName       : application-staging.properties
# author         : 우태균
# description    : AWS Staging 환경용 properties 파일
# ====================================================

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.session.store-type=jdbc
spring.jpa.hibernate.naming.physical-strategy=wanted.preonboarding.assignment.utils.jpa.UpperCaseNamingStrategy

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.cdwjjwm3lj1k.ap-northeast-2.rds.amazonaws.com/WANTED_ASSIGNMENT?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=wanted123

# Hibernate Logging
logging.level.org.hibernate=info

# JWT
jwt.secretKey=XJ8uzrdtfRiazK5NavvtaGuPn/c+2PxuqGdABWt/EU0AuGa+wqBqqveoVu6Mpjt15EVeLDy9wi/iNicfOeSayXo0QqTKkclFYsacsmwW+LunIGjJytZP5TZJY0AIvjYuhxfaNMG0DazjRFtOF0X/lP+wCbtmdieYySUUYP9NKnrAwxpaC2c5psQEcdx/wqLZHA3+CFmL1NEsa4dS3Y0qiHAq/JPcu8YAMEeh4w==%
jwt.accessTokenValidMilliSec=3600000
jwt.refreshTokenValidMilliSec=1210000000